{"sysConfigs":[{"connectName":"zabbix","containerIp":"localhost","containerPort":"8085","createTime":"2022-12-21 09:56","dataBaseName":"zabbix","dataSourceId":802879234079371264,"driver":"com.mysql.cj.jdbc.Driver","ip":"47.109.56.96","isCreate":true,"password":"MTIz","platform":"Zabbix","port":"3306","time":1671587791810,"url":"jdbc:mysql://47.109.56.96:3306/zabbix?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8","userName":"root"},{"connectName":"gauss001","createTime":"2022-12-27 19:31","dataSourceId":805198350081503232,"driver":"org.postgresql.Driver","ip":"47.108.83.2","isCreate":true,"password":"U2VjcmV0cGFzc3dvcmRIdWF3ZWlAMTIz","platform":"Prometheus","port":"15432","time":1672140712152,"url":"jdbc:postgresql://47.108.83.2:15432/postgres","userName":"gaussdb"}]}